# This program tests some of the arithmetic instructions.
# First we put an initial value in R1
1110010001101100    0000: E46C  LDIL R1 27;
# Results: R1 = 27 = 0x001B
#
# Now we complement this value and assign it to R2, setting the flags
1000100000011101    0001: 881D  ORis R2 R0 R1; 
# Results: R2 = -28 = 0xFFE4  and ZNVC =0b0100 = 0x4.
#
# Guess why, no matter the initial value of R1, R3 happens to be -1
# after the next instruction.
0110110010100000    0002: 6CA0  ADD R3 R1 R2; 
# Results: R3 = -1 = 0xFFFF.
#
# Next comes a "MOVE R4 R1" instruction  implemented as an ADD R4 R1 R0.
0111000010000000    0003: 7080  ADD R4 R1 R0; 
# Results: R4 = 27 = 0x001B.
#
# Substracting a number with itself should give zero, R5 is not
# modified, but we set the flags.
0111010110111101    0004: 75BD  SUBs R5 R3 R3; 
# Results: R5 = 0 and ZNVC = 1001 = 0x9.
#
# And as a last test, let us double a number:
0111100010010000    0005: 7890  ADD R6 R1 R1; 
# Results: R6 = 54 = 0x0036.
0000000000000000    0006: 0000 STOP;
#
# This program typically takes 300 ns to execute.
#
