# This program tests some of the branch instructions.  It has two
# small tests at the beginning and then it creates a loop which fills
# memory positions (beginning with position 128) with their own
# addresses.
#
# First we initialize register R2 with the value 128 
1110101000000000    0000: EA00  LDIL R2 128;
#
# Next we try a Branch Never instruction.  If it branches it would be
# an infinite loop, because it will execute itself again: PC has value
# 2 when the branch the decision is taken, so it will go to execute
# instruction in position 1, which is just itself and would repeat the
# same behaviour forever.
1101111111111000    0001: DFF8  BNEV  -1; 
#
# Let us test its complement: a branch always. We should go to the
# position PC+32, i.e. to position 35, because PC will have value 3
# when the branch is taken. If it does not branch, as the following
# positions are empty, the program would stop, because a memory
# position filled with zeros would be interpreted as a Stop
# instruction.
1100001000000000    0002: C200  BALW  32; 
#
# Of course we put the rest of the code from position 35 (0x0023)
ORG 35 ;
#
# The number of memory positions to be filled is given by R3, which we
# give it the initial value 2.
1110110000001000    0023: EC08  LDIL R3 2;
#
# A loop is executed in which we store its own address in the memory
# location involved: Memory[R2] := R2.
0100100100000000    0024: 4900  ST R2 R2 R0; 
#
# Increment the address: 
1110100000000111    0025: E807  ADDIX R2 1;
#
# Decrement the counter R3:
1110111111111111    0026: EFFF  ADDIX R3 -1;
#
# And we need test whether we have reached zero. However IMMO
# instructions do not affect the condition code register, so we need
# first to set the flags:
1000000110000101    0027: 8185  ORs R0 R3 R0; 
#
# And next, if the result is not zero, we branch (relative to the
# program counter) to the beginning of the loop (to the store
# instruction). We are in position 40 (0x0028), PC has value (0x0029),
# subtracting 5 means execution will go to position 36 (0x24)
1101111110111001    0028: DFB9  BNZ  -5; 
#
# If everything is done, then we finish:
0000000000000000    0029: 0000 STOP;
#
#
# Of course the loop is executed twice and positions 128 (0x0080) and
# 129 (0x0081) have those very same values. You'll need open a Memory
# Data window to observe it. You may also check that the final value
# of R3 is zero, and that the final value of R2 is 129 (0x0081).
#
# This program typically takes 660 ns to execute.
#
