# This program just tests the different immo instructions.
#
1110010001101100    0000: E46C  LDIL r1 27;
# Results: R1 = 27 = 0x001B
1110010000100010    0001: E422  ORIH r1 8;
# Results: R1 = 2027 = 0x081B
1110101111111101    0002: EBFD  LDIX r2 -1;
# Results: R2 = -1 = 0xFFFF
1110011111111111    0003: E7FF  ADDIX r1 -1;
# Results: R1 = 2026 = 0x081A
1110101111111111    0004: EBFF  ADDIX r2 -1;
# Results: R2 = -2 = 0xFFFE
0000000000000000    0005: 0000 STOP;
#
# This program typically takes 270 ns to execute.
