# This program tests the jump instructions, after a couple of simple
# tests it jumps to a subrouutine which given two numbers M and N,
# calculates M*(2**N). The subroutine is in position 32 (0x0020) and
# will receive this two numbers as parameters. Of course the calling
# program must know the address of the subroutine to be able to call
# it.
#
# The address of the procedure (32 = 0x0020) is put in R1, and
# parameter values in registers: M = 7 in R2 and N = 2 in R3. We test
# a Jump Never instruction just to see it does not jump. When we do
# jump, the return address is saved in R4, and we just execute another
# instruction to see that we have returned to the proper place.
1110010010000000    0000: E480  LDIL R1 32;
1110100000011100    0001: E81C  LDIL R2 7;
1110110000001000    0002: EC08  LDIL R3 2;
#
#
# Next jump must not be done, if the jump is taken we get an infinite
# loop, because it jumps to position 0
1011000000001000    0003: B008  JNEV R4 R0 R0; 
#
# And now the complementary test: a jump always which takes us to the
# subroutine, to position 32=0x0020.
1011000010000000    0004: B080  JALW R4 R1 R0; 
#
# R4 must holds the return address, which is the address of the next
# instruction, namely 5.
#
# Next instruction is just to check that the subroutine returns R7
# must get the value -1 =0xFFFF, just before the program ends
1111111111111101    0005: FFFD  LDIX R7 -1;
# And the last instruction to be executed:
0000000000000000    0006: 0000 STOP;
#
#
#
#
# THE PROCEDURE
# It begins in position 32 =0x020. This procedure finds M*(2**N), M
# and N are passed through R2 and R3; the result is returned through
# R2.  The procedure uses R1, R2, R3 and R5. Additionally the return
# address is supposed to be in R4.  It does not check the input values
# have any sense. In particular, it supposes R3>0.  It does not check
# for overflows in the calculations.
#
ORG 32 ;
#
# We need to initialize R1 with -4 for later use in a relative jump.
1110011111110001    0020: E7F1  LDIX R1 -4;
#
#
# Now we make a loop doubling M, or what is the same R2, each time we
#  go through the loop.
0110100100100000    0021: 6920  ADD R2 R2 R2; 
#
# The loop counter R3 is  decremented each time we go through the loop
1110111111111111    0022: EFFF  ADDIX R3 -1;
#
# We set the flags to see whether we have finished or not:
1000000110000101    0023: 8185  ORs R0 R3 R0; 
#
# And now, if we haven't finished (R3 is not zero), we do a jump
# relative to program counter: we save the program counter in R5, and
# using R1 as the "displacement" we go back to instruction in position
# 33 = 0x0021, to the instruction ADD
1011011010011001    0024: B699  JNZ R5 R5 R1; 
#
# However if it is zero, we return from the procedure:
1010001000000000    0025: A200  JALW R0 R4 R0; 
#
#
# The next stop instruction should not be executed.
0000000000000000    0026: 0000 STOP;
#
# The loop has been executed twice and the values left in the
# registers are:
# R5=37=0x0025, R4=5, R3=0, R2=28=0x001C, R1=-4=0xFFFC.
# The last instruction after returning leaves R7=-1=0xFFFF. 
#
# This program typically takes 740 ns to execute.
