# This program just loads in R2 a value which is stored in position
# 128.  We initialize a register (R1 in this case) with the address of
# such memory position
1110011000000000    0000: E600  LDIL R1 128;
# Results: R1 = 128 = 0x0080.
#
# And now let us test the load instruction.
# R2 must be left with the content of position 128.
# which happens to be 4660 = 0x1234.
0010100010000000    0001: 2880  LD R2 R1 R0; 
0000000000000000    0002: 0000 STOP;
#
# We need two pseudo-instructions to define the memory content
# of position 128 as 4660 = 0x1234
ORG 128 ;
0001001000110100    0080: DATUM 4660;
#
# This program typically takes 160 ns to execute.
