# This program just makes a lot of tests of the execution of some
# logical instructions, both with the second operand complemented and
# without complementation. We load some immediate values, to be able
# to test non trivial cases.
#
1110010001111100    0000: E47C  LDIL R1 31;
# Result:  R1 = 31 = 0x001F;
1000100000001101    0001: 880D  ORis R2 R0 R0; 
# Results: R2 = -1 = 0xFFFF, ZNVC = 0b0100 = 0x4.
1000110100011000    0002: 8D18  ANDi R3 R2 R1; 
# Results: R3 = -32 = 0xFFE0. 
1111000011111000    0003: F0F8  LDIL R4 62;
# Results: R4 = 62 = 0x003E. 
1001011000010011    0004: 9613  XOR R5 R4 R1; 
# Results: R5 = 33 = 0x0021. ZNVC = 0b0000 = 0x0.
1001100110101011    0005: 99AB  XNOR R6 R3 R2; 
# Results: R6 = -32 = 0xFFE0. 
1001111000010001    0006: 9E11  OR R7 R4 R1; 
# Results: R7 = 63 = 0x003F.
1000010111000000    0007: 85C0  AND R1 R3 R4; 
# Results: R1 = 32 = 0x0020.
1000100000110010    0008: 8832  NOR R2 R0 R3; 
# Results: R2 = 31 = 0x001F.
1000000000001110    0009: 800E  NORis R0 R0 R0; 
# Results: ZNVC = 0b1000 = 0x8.
0000000000000000    000A: 0000 STOP;
#
# This program typically takes 460 ns to execute.
#
