# This programs stores the value 9 in memory position 127 which will
# be placed in register R3. The address of the memory position is
# obtained by the addition of two values: 128 loaded in R1 and -1,
# loaded in R2. The value 9 is loaded as an immediate value in
# register R2
1110011000000000    0000: E600  LDIL R1 128;
# Result: R1 = 128 = 0x0080
#
1110101111111101    0001: EBFD  LDIX R2 -1;
# Result: R2 = -1 = 0xFFFF
#
1110110000100100    0002: EC24  LDIL R3 9;
# Result: R3 = 9 = 0x0009
#
0100110100010000    0003: 4D10  ST R3 R2 R1; 
# To see if the value has indeed been stored you must open a Memory
# Data window
#
0000000000000000    0004: 0000 STOP;
#
# This program typically takes 240 ns to execute.
#
#
