LDIL R1 0x00   
ORIH R1 0x01   --0x0100
LDIL R2 0x01   --0x0001
ADD R3 R1 R2   --0x0100 + 0x0001 = 0x0101
LD R4 R1 R0    --M(R1+R0) = M(0x0100) = 5
ORs R0 R4 R0   --¿R4 == R0?
BZ 8           --no hay elementos para evaluar

LD R5 R3 R0    --M(R3+R0) = M(0x0101) = 16
SUB R4 R4 R2   --5 - 1 = 4
ADD R3 R3 R2   --0x0101 + 0x0001 = 0x0110
SUBs R0 R5 R6  --¿R5 > R6? = ¿R5 > MAX?
BNEG -6        --analizar siguiente elemento

OR R6 R5 R5   --MAX = elem + 0
BALW -8

LDIL R7 0x00
ORIH R7 0x02   --0x0200
ST R6 R7 R1    --M(R7+R1) <- R6 => 0x0300 = 512;
STOP


#Memory positions for values used for testing
ORG 256
0000000000000101  0100: DATUM 5;
0000000000010000  0101: DATUM 16;
0000001000000000  0102: DATUM 512;
0000000000100000  0103: DATUM 32;
0000000001000000  0104: DATUM 64;
0000000010000000  0105: DATUM 128;
